<?xml version="1.0" encoding="utf-8"?>
<!--
Backup rules for devices below API level 31.

On API level 31 and above, data_extraction_rules.xml is used instead.

See https://developer.android.com/guide/topics/data/autobackup for details.
-->
<full-backup-content>
   <!-- by default, all files are included, which is what we want -->
</full-backup-content>
