<?xml version="1.0" encoding="utf-8"?>
<!--
Data extraction rules for devices running API level 31 and above.

Below API level 31, backup_rules.xml is used instead.

See https://developer.android.com/about/versions/12/backup-restore for details.
-->
<data-extraction-rules>
    <!-- default rules allow backing up everything, which is what we want -->
    <cloud-backup>
        <!--
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
