<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Campaign"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentLevelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/startCampaignGameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start campaign game" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Custom game"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/pieRuleSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Pie rule" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AI player" />

                    <RadioGroup
                        android:id="@+id/aiPlayerRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/aiPlayerNone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None" />

                        <RadioButton
                            android:id="@+id/aiPlayerFirstButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First" />

                        <RadioButton
                            android:id="@+id/aiPlayerSecondButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second"/>

                    </RadioGroup>
                </LinearLayout>

                <Switch
                    android:id="@+id/openingBookSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use opening book" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Difficulty" />

                    <NumberPicker
                        android:id="@+id/difficultyPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>

                <Button
                    android:id="@+id/startCustomGameButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start custom game" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>